<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ОргоМаркет</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/logo.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="header">
      <div class="group">
        <img src="images/logo.svg" alt="" class="logo" />
        <a href="index.html" class="name">Орго<span class="name">Маркет</span></a>
      </div>
      <div class="group">
        <a href="catalog.html" class="menu" title="Каталог"><img src="images/menu.svg" alt="" class="menu" id="menu"
            onmouseover="changeSrc(this)" onmouseout="changeSrc(this)" /></a>
        <input class="find" type="text" placeholder="Введите ключевое слово" title="Введите слово" />
        <img src="images/cross.svg" alt="" class="cross" id="cross" onmouseover="changeSrc(this)"
          onmouseout="changeSrc(this)" />
        <img src="images/find.svg" class="find" id="find" onmouseover="changeSrc(this)" onmouseout="changeSrc(this)" />
      </div>
      <div class="location">
        <img src="images/location.svg" alt="" class="location" id="loc" onmouseover="changeSrc(this)"
          onmouseout="changeSrc(this)" />
        <input class="location" type="text" placeholder="Введите адрес" title="Введите адрес" />
      </div>
      <div class="group">
        <a href="basket.html" class="basket" title="Корзина"><img src="images/basket.svg" alt="" class="basket" id="bas"
            onmouseover="changeSrc(this)" onmouseout="changeSrc(this)" /></a>
        <a href="" class="account no_active" title="Аккаунт"><img src="images/account.svg" alt="" class="account"
            id="acc" onmouseover="changeSrc(this)" onmouseout="changeSrc(this)" /></a>
      </div>
    </div>
  </header>
  <div class="start">
    <img src="images/back.png" alt="" class="start" />
    <div class="start_content">
      <p class="name_phrase">ОРГАНИЧЕСКИЕ ПРОДУКТЫ</p>
      <p class="phrase">
        Свежие органические продукты с <br />
        доставкой к вашей двери - <br />
        здоровье стало проще!
      </p>
    </div>
  </div>
  <div class="content">
    <a href="about.html#cert" class="block">Наши сертификаты ></a>
    <div class="certificate_block">
      <div class="certificate_content">
        <a class="certificate_content_i" href="about.html#cert1">
          <img src="images/cert1.png" alt="" class="certificate_content_i" />
          <p class="certificate_content_i">ГОСТ</p>
        </a>
        <a class="certificate_content_i" href="about.html#cert2">
          <img src="images/cert2.png" alt="" class="certificate_content_i" />
          <p class="certificate_content_i">Листок жизни</p>
        </a>
        <a class="certificate_content_i" href="about.html#cert3">
          <img src="images/cert3.png" alt="" class="certificate_content_i" />
          <p class="certificate_content_i">EURO-LEAF</p>
        </a>
        <a class="certificate_content_i" href="about.html#cert4">
          <img src="images/cert4.png" alt="" class="certificate_content_i" />
          <p class="certificate_content_i">USDA Organic</p>
        </a>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="why_block">
      <a href="about.html#why" class="h">Почему именно органичекие продукты?</a>
      <div class="why_content">
        <button class="right">
          < </button>
            <button class="left">></button>
            <div class="why_block1" id="why1">
              <img src="images/why6.svg" alt="" class="why_block1" id="why1" />
              <p class="why_block1">
                Не содержат ГМО, искусственных добавок, синтетических пестицидов и
                удобрений
              </p>
            </div>
            <div class="why_block1" id="why2">
              <img src="images/why4.svg" alt="" class="why_block1">
              <p class="why_block1">Гарантия контроля качества и строгих стандартов на всех этапах производства</p>
            </div>
            <div class="why_block1" id="why3">
              <img src="images/why5.svg" alt="" class="why_block1">
              <p class="why_block1">Насыщенный вкус и большое количество питательных веществ</p>
            </div>
            <div class="why_block1" id="why4">
              <img src="images/why7.svg" alt="" class="why_block1">
              <p class="why_block1">
                Не загрязняют окружающую среду токсичными веществами
              </p>
            </div>
            <div class="why_block1" id="why5">
              <img src="images/why3.svg" alt="" ыы class="why_block1">
              <p class="why_block1">
                Поддержка местных фермеров способствует развитию сельского
                хозяйства
              </p>
            </div>
      </div>
    </div>
    <a href="questions.html" class="havequestions">У Вас остались вопросы?</a>
    <br>
    <a href="catalog.html" class="block" onclick="product9()">Акции ></a>
    <div class="block1" id="stocks">
    </div>
    <a href="catalog.html" class="block" onclick="product10()">Новинки ></a>
    <div class="block1" id="new">
    </div>
    <a href="catalog.html" class="block" onclick="product11()">Популярные товары ></a>
    <div class="block1" id="popular">
    </div>
    <a href="catalog.html" class="block">Категории товаров ></a>
    <div class="block">
      <a href="catalog.html" class="block_category" onclick="cat1()">
        <p class="block_category">Овощи, фрукты, зелень</p>
        <img src="images/one.png" alt="" class="block_category" />
      </a>
      <a href="catalog.html" class="block_category" onclick="cat2()">
        <p class="block_category">Мясо, птица</p>
        <img src="images/two.png" alt="" class="block_category" />
      </a>
      <a href="catalog.html" class="block_category" onclick="cat3()">
        <p class="block_category">Молочные продукты</p>
        <img src="images/three.png" alt="" class="block_category" />
      </a>
      <a href="catalog.html" class="block_category" onclick="cat4()">
        <p class="block_category">Остальное</p>
        <img src="images/product35.png" alt="" class="block_category" />
      </a>
    </div>
  </div>
  <div class="content">
    <div class="recipes_block">
      <a href="" class="h no_active">Готовим с ОргоМаркет <br></a>
      <div class="recipes_content">
        <a href="recipe.html" class="recipe_main">
          <p class="recipe_name">Спагетти путтанеска</p>
          <img src="images/food1_s.png" alt="" class="recipe_main_img">
        </a>
        <div class="group_recipe">
          <a href="recipe.html" class="recipe_second">
            <img src="images/food5_s.png" alt="" class="recipe_second_img">
          </a>
          <a href="recipe.html" c class="recipe_second">
            <img src="images/food3_s.png" alt="" class="recipe_second_img">
          </a>
          <a href="recipe.html" c class="recipe_second">
            <img src="images/food4_s.png" alt="" class="recipe_second_img">
          </a>
          <a href="recipe.html" c class="recipe_second">
            <img src="images/food2_s.png" alt="" class="recipe_second_img">
          </a>
        </div>
      </div>
    </div>
    <div class="map_reviews">
      <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3Adc9a01ca57adeb2c2d527e877a423348bef53fb1e2d94b077ebbcacd85c2bae3&amp;source=constructor"
        width="560" height="720" frameborder="0"></iframe>
      <div class="reviews">
        <p class="reviews">Отзывы</p>
        <div class="review">
          <p class="name">Максим</p>
          <p class="review">Регулярно покупаю здесь молочные продукты, очень хорошее качество. Аналоги не сравнятся.</p>
        </div>
        <div class="review">
          <p class="name">Алёна</p>
          <p class="review">Можно купить качественное мясо и сосиски из мяса, а не из непонятно чего. А также это рай для любителей зож, есть
          перекусы и сладости</p>
        </div>
         <div class="review">
          <p class="name">Дмитрий</p>
          <p class="review">В продаже органическая продукция с органическими сертификатами. Приемлемые  цены.</p>
        </div>
    </div>
</div>
  </div>
  <footer>
    <div class="footer">
      <div>
        <p class="title">НАШИ КОНТАКТЫ</p>
        <p class="info">Служба поддержки: 8 912-345-67-89</p>
        <p class="info">OrgoMarket@mail.ru</p>
        <img src="images/vb.svg" alt="" class="contact" />
        <img src="images/wa.svg" alt="" class="contact" />
      </div>
      <div class="bottom">
        <p class="info">Интернет-магазин: "ОргоМаркет.ру"</p>
        <p class="info">График работы: пн-вс c 8:00 до 23:00</p>
        <p class="info">
          Юридический адрес: г. Москва, Лиственничная аллея, д. 2
        </p>
      </div>
      <div>
        <p class="title">ПОКУПАТЕЛЮ</p>
        <a href="" class="info no_active">Программа лояльности</a>
        <a href="questions.html" class="info">Часто задаваемые вопросы</a>
        <a href="" class="info no_active">Вход/регистрация</a>
        <a href="recipe.html" class="info">Рецепты</a>
      </div>
      <div>
        <p class="title">О НАС</p>
        <a href="about.html" class="info">О компании</a>
        <a href="" class="info no_active">Правовая информация</a>
      </div>
      <div>
        <p class="title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>
        <img src="images/vk.svg" alt="" class="contact" />
        <img src="images/tg.svg" alt="" class="contact" />
        <img src="images/yt.svg" alt="" class="contact" />
      </div>
    </div>
  </footer>
</body>
<script src="script.js"></script>

</html>